programl/proto/edge.proto

// Protocol message to describe edges program graphs.
//
// Copyright 2019-2020 the ProGraML authors.
//
// Contact Chris Cummins <chrisc.101@gmail.com>.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package programl;

option go_package = "programlpb";
option java_multiple_files = true;
option java_outer_classname = "EdgeProto";
option java_package = "com.programl";

import "programl/proto/features.proto";

// An edge in a program graph. A conformant edge must:
// * Have a flow type set.
// * Have source and target values that are indices into the parent
//   ProgramGraph message's node list.
// * Have a position of zero if the flow is CALL.
message Edge {
  // The edge flow type.
  enum Flow {
    CONTROL = 0;
    DATA = 1;
    CALL = 2;
  }
  Flow flow = 1;
  int32 position = 2;
  int32 source = 3;
  int32 target = 4;
  Features features = 5;
}
