programl/proto/util.proto

// Protocol messages for compiler IRs.
//
// Copyright 2019-2020 the ProGraML authors.
//
// Contact Chris Cummins <chrisc.101@gmail.com>.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package programl;

option cc_enable_arenas = true;
option go_package = "programlpb";
option java_multiple_files = true;
option java_outer_classname = "UtilProto";
option java_package = "com.programl";

import "programl/proto/program_graph.proto";
import "programl/third_party/tensorflow/features.proto";

// A list of program graphs.
message ProgramGraphList {
  Features context = 1;
  repeated ProgramGraph graph = 2;
}

// Options used to generate a program graph.
message ProgramGraphOptions {
  // If set, the program graph builder will reject graphs where:
  //  1. A module contains no nodes.
  //  2. A function contains no nodes.
  //  3. A node is unnconnected.
  bool strict = 3;
  bool instructions_only = 1;
  bool ignore_call_returns = 2;
  int32 opt_level = 4;
  string ir_path = 10;
}

// Features describing a program.
message ProgramGraphFeatures {
  FeatureLists node_features = 1;
  FeatureLists edge_features = 2;
  FeatureLists function_features = 3;
  FeatureLists module_features = 4;
  Features features = 5;
}

// A list of program graphs.
message ProgramGraphFeaturesList {
  Features context = 1;
  repeated ProgramGraphFeatures graph = 2;
}

// A compiler intermediate representation.
message Ir {
  enum Type {
    UNKNOWN = 0;
    LLVM = 1;
    XLA_HLO = 2;
  }
  Type type = 1;
  // The compiler version, as a single integer. Major + minor versions
  // should be converted to this single number, e.g. 6.0.0 -> 600.
  int64 compiler_version = 2;
  // The command that was used to produce this IR.
  string cmd = 3;
  // The text of the IR.
  string text = 4;
}

// A list of compiler IRs.
message IrList {
  repeated Ir ir = 1;
}

// A source file.
message SourceFile {
  // The source programming language.
  enum Language {
    UNKNOWN = 0;
    C = 1;
    CXX = 2;
    OPENCL = 3;
    SWIFT = 4;
    HASKELL = 5;
    FORTRAN = 6;
  }
  Language language = 2;
  string relpath = 1;
  string text = 3;
}

// A repository of source files.
message Repo {
  string url = 1;
  string sha1 = 2;
  int64 created_ms_timestamp = 3;
}

// A node map is used to translate node indices between graphs.
message NodeIndexList {
  // The keys are node indices in the old graph representation, the
  // values are node inidices in the new graph representation.
  repeated int32 node = 1;
}
